<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiforge</groupId>
        <artifactId>aiforge-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>aiforge-biz</artifactId>
    <description>aiforge-biz 业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.aiforge</groupId>
            <artifactId>aiforge-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 引入 system 模块 -->
        <dependency>
            <groupId>com.aiforge</groupId>
            <artifactId>aiforge-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.5.2.Final</version> <!-- 必须添加版本号 -->
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>1.5.2.Final</version> <!-- 必须添加版本号 -->
        </dependency>
    </dependencies>

</project>