# ai-forge

./: .gitignore  pom.xml
ai-forge-agent/: .gitignore  README.md  main.py  pyproject.toml  (+2 more)
aiforge-server/: ARCHITECTURE.md  README.md  pom.xml
aiforge-server/aiforge-ai/: pom.xml
aiforge-server/aiforge-ai/src/main/java/com/aiforge/ai/config/: AgentClientConfig.java
aiforge-server/aiforge-ai/src/main/java/com/aiforge/ai/convert/: AiChatContextConvert.java
aiforge-server/aiforge-ai/src/main/java/com/aiforge/ai/dto/: AiChatContextAddDTO.java  AiHomePageChatDTO.java  AiPolishDTO.java  AiTranslateDTO.java  ChatAgentDTO.java  ChatMessageDTO.java  KnowledgeDocDTO.java  RagQueryDTO.java  ToolExecuteDTO.java
aiforge-server/aiforge-ai/src/main/java/com/aiforge/ai/entity/: AiChatContext.java
aiforge-server/aiforge-ai/src/main/java/com/aiforge/ai/enums/: AiPolishModeEnum.java  AiTranslateLangEnum.java
aiforge-server/aiforge-ai/src/main/java/com/aiforge/ai/listener/: AiChatMemoryConsumer.java  KnowledgeArticleConsumer.java  KnowledgeEventListener.java
aiforge-server/aiforge-ai/src/main/java/com/aiforge/ai/mapper/: AiChatContextMapper.java
aiforge-server/aiforge-ai/src/main/java/com/aiforge/ai/service/: AgentService.java  AiChatContextService.java  AiService.java
aiforge-server/aiforge-ai/src/main/java/com/aiforge/ai/vo/: AiChatContextVO.java  AiHomePageChatListVO.java  AiPolishVO.java  AiTranslateVO.java  ChatAgentVO.java  KnowledgeDocVO.java  RagQueryVO.java  RagSourceVO.java
aiforge-server/aiforge-ai/src/main/resources/: application.yml
aiforge-server/aiforge-ai/src/main/resources/mapper/: AiChatContextMapper.xml
aiforge-server/aiforge-biz/: pom.xml
aiforge-server/aiforge-biz/src/main/java/com/aiforge/biz/config/: EsIndexInitializer.java  RabbitMqSeckillConfig.java
aiforge-server/aiforge-biz/src/main/java/com/aiforge/biz/convert/: ArticleConvert.java
aiforge-server/aiforge-biz/src/main/java/com/aiforge/biz/dto/: BizArticleDTO.java  SeckillMessageDTO.java  SeckillOrderDTO.java  SeckillPackageDTO.java
aiforge-server/aiforge-biz/src/main/java/com/aiforge/biz/entity/: BizArticle.java  SeckillOrder.java  SeckillPackage.java
aiforge-server/aiforge-biz/src/main/java/com/aiforge/biz/enums/: ArticleStatusEnum.java  BizTypeEnum.java  SeckillLuaResultEnum.java  SeckillOrderStatusEnum.java  SeckillPackageStatusEnum.java
aiforge-server/aiforge-biz/src/main/java/com/aiforge/biz/listener/: EsArticleConsumer.java  SeckillOrderConsumer.java
aiforge-server/aiforge-biz/src/main/java/com/aiforge/biz/mapper/: BizArticleMapper.java  BizSeckillOrderMapper.java  BizSeckillPackageMapper.java
aiforge-server/aiforge-biz/src/main/java/com/aiforge/biz/service/: BizArticleService.java  BizSeckillOrderService.java  BizSeckillPackageService.java  GlobalSearchService.java
aiforge-server/aiforge-biz/src/main/java/com/aiforge/biz/vo/: BizArticleVO.java  HomeArticleVO.java  PersonalCenterArticleVO.java  SearchResultVO.java  SeckillOrderVO.java  SeckillPackageVO.java
aiforge-server/aiforge-biz/src/main/resources/: seckill.lua
aiforge-server/aiforge-biz/src/main/resources/mapper/: BizArticleMapper.xml  BizSeckillPackageMapper.xml
aiforge-server/aiforge-common/: pom.xml
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/annotation/: AiMonitored.java  OperationLog.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/aspect/: AiInvokeLogAspect.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/config/: RabbitMqArticleConfig.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/constant/: MqConstants.java  SecurityConstants.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/controller/: BaseController.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/enums/: BizTypeEnum.java  OperBusinessTypeEnum.java  OperBusinessTypeIntEnum.java  OperBusinessTypeStringEnum.java  OperLogStatusEnum.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/event/: KnowledgeAddEvent.java  KnowledgeDeleteEvent.java  KnowledgeUpdateEvent.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/exception/: AiForgeException.java  GlobalExceptionHandler.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/facade/: AgentFacade.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/message/: ArticleMessage.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/utils/: RedisUtils.java  SecurityContextHolder.java  SecurityUtils.java  UserContext.java
aiforge-server/aiforge-common/src/main/java/com/aiforge/common/vo/: ThreadPoolStatusVO.java
aiforge-server/aiforge-system/src/main/java/com/aiforge/system/aspect/: OperLogAspect.java
aiforge-server/aiforge-system/src/main/java/com/aiforge/system/dto/: LoginDTO.java  RegisterDTO.java
aiforge-server/aiforge-system/src/main/java/com/aiforge/system/entity/: SysFile.java  SysOperLog.java  SysUser.java
aiforge-server/aiforge-system/src/main/java/com/aiforge/system/mapper/: SysFileMapper.java  SysOperLogMapper.java  SysUserMapper.java
aiforge-server/aiforge-system/src/main/java/com/aiforge/system/service/: SysFileService.java  SysOperLogService.java  SysUserService.java
aiforge-server/aiforge-system/src/main/java/com/aiforge/system/vo/: SysOperLogVO.java
aiforge-server/aiforge-web/: pom.xml
aiforge-server/aiforge-web/src/main/java/com/aiforge/web/: AiforgeWebApplication.java
aiforge-server/aiforge-web/src/main/java/com/aiforge/web/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  ThreadPoolMonitor.java  WebMvcConfig.java
aiforge-server/aiforge-web/src/main/java/com/aiforge/web/controller/: AiChatContextController.java  AiController.java  AuthController.java  BaseController.java  BizArticleController.java  BizSeckillOrderController.java  BizSeckillPackageController.java  GlobalSearchController.java  SysFileController.java  SysOperLogController.java  ToolController.java
aiforge-server/aiforge-web/src/main/resources/: application.yml
(+116 files in other folders)
